{
  "name": "zenn-i9wa4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zenn-cli": "^0.1.159"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/i9wa4/zenn-i9wa4.git"
  },
  "bugs": {
    "url": "https://github.com/i9wa4/zenn-i9wa4/issues"
  },
  "homepage": "https://github.com/i9wa4/zenn-i9wa4#readme"
}
